lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="Lab 9" Height="Auto" Width="460" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="new urls" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="result" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <StackPanel Margin="5,5,5,5" Grid.Row="1">
            <ListBox x:Name="Links_lbx" Height="250"/>
            
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="NewLink_txb" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

                <Button x:Name="Add_btn" Grid.Row="1" Content="Add new" Margin="0,0,2.5,0" Click="Add_btn_Click"/>
                <Button x:Name="Delete_btn" Grid.Row="1" Grid.Column="1" Content="Delete selected" Margin="2.5,0,0,0" Click="Delete_btn_Click"/>
                <Button x:Name="Download_btn" Grid.Row="2" Grid.ColumnSpan="2" Content="Download" Margin="0,10,0,0" Click="Download_btn_Click" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="Result_tbl"/>
            <Slider Grid.Row="1" Margin="0,5,0,0"/>
        </Grid>
    </Grid>
</Window>
