lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="Lab 8" Height="Auto" Width="400" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="from:"/>
                <TextBox x:Name="From_txb" Grid.Column="1" VerticalContentAlignment="Center"/>

                <Label Content="to:" Grid.Column="2"/>
                <TextBox x:Name="To_txb" Grid.Column="3" VerticalContentAlignment="Center"/>

                <Label Content="n of subranges:" Grid.Column="4"/>
                <TextBox x:Name="Subranges_txb" Grid.Column="5" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>

        <Button x:Name="Start_btn" Grid.Row="1" Content="start" Margin="5,5,5,5" Height="25" Click="Start_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>

        <Separator Grid.Row="2" Margin="0,2,0,2"/>

        <StackPanel Grid.Row="3" Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="status" HorizontalContentAlignment="Center"/>
                <Label x:Name="Status_lbl" Grid.Row="1" HorizontalContentAlignment="Center" BorderBrush="#FF0040FF" BorderThickness="0.5,0.5,0.5,0.5" FontWeight="Bold"/>

                <Label Content="progress" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <ProgressBar x:Name="Progress_pbar" Grid.Row="1" Grid.Column="1" Height="25" Margin="2.5,0,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="result:" HorizontalContentAlignment="Center"/>
                <Label x:Name="Result_lbl" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="#FF0040FF" BorderThickness="0.5,0.5,0.5,0.5" FontWeight="Bold"/>
            </Grid>
        </StackPanel>

        <Button x:Name="Clear_btn" Grid.Row="5" Content="clear" HorizontalAlignment="Right" Width="50" Margin="0,5,5,5" Click="Clear_btn_Click"/>
    </Grid>
</Window>
