lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Ski equipment rental" Width="704" FontFamily="Century Gothic" Height="418" SizeToContent="Manual" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="New order" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />

            <Label Content="Surname:" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />

            <Label Content="First day:" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,5,5" />

            <Label Content="Last day:" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="5,5,5,5" />

            <Label Content="N of days:" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" Margin="0,0,5,0" Width="39" />
                <Button Grid.Column="1" Content="▲" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="18" Margin="0,0,0,1" />
                <Button Grid.Column="1" Grid.Row="1" Content="▼" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="18" Margin="0,1,0,0" />
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Content="helmet" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <CheckBox Grid.Column="1" Content="goggles" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <CheckBox Grid.Column="2" Content="sticks" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

            <Label Content="Base price:" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />

            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Confirm order" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" />
        </Grid>

        <Label Grid.Column="2" Content="All orders" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <ListBox Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,5,5">
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
            <ListBoxItem Content="Test" />
        </ListBox>
    </Grid>
</Window>
