lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Lab 5" Height="Auto" Width="600" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="your order" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE8EDF2" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="1" Content="all orders" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE9EDF2" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <StackPanel Grid.Row="1" Margin="5,5,2.5,5">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="first name:"/>
                <TextBox x:Name="FirstName_txb" Grid.Column="1" VerticalContentAlignment="Center"/>

                <Label Content="last name:" Grid.Column="2"/>
                <TextBox x:Name="LastName_txb" Grid.Column="3" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="first day" HorizontalContentAlignment="Center"/>
                <Calendar x:Name="FirstDay_cal" Grid.Row="1" Margin="0,0,2.5,0" SelectedDatesChanged="FirstDay_cal_SelectedDatesChanged"/>

                <Label Content="last day" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <Calendar x:Name="LastDay_cal" Grid.Row="1" Grid.Column="1" Margin="2.5,0,0,0" SelectedDatesChanged="LastDay_cal_SelectedDatesChanged"/>
            </Grid>

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="n of days:"/>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DaysCount_txb" Grid.Column="1" VerticalContentAlignment="Center" Text="1" Width="90" />

                        <StackPanel>
                            <Button x:Name="DaysCountUp" Content="▲" FontSize="7" Width="27" Click="DaysCountUp_Click"/>
                            <Button x:Name="DaysCountDown" Content="▼" FontSize="7" Width="27" Click="DaysCountDown_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                

                <Label Content="base price:" Grid.Column="2"/>
                <TextBox x:Name="BasePrice_txb" Grid.Column="3" VerticalContentAlignment="Center" Text="50"/>
            </Grid>

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Helmet_ckb" Content="helmet" HorizontalAlignment="Center"/>
                <CheckBox x:Name="Goggles_ckb" Grid.Column="1" Content="goggles" HorizontalAlignment="Center"/>
                <CheckBox x:Name="Poles_ckb" Grid.Column="2" Content="poles" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Margin="0,10,0,0" Height="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Save_btn" Content="save" Margin="0,0,2.5,0" Click="Save_btn_Click"/>
                <Button x:Name="Clear_btn" Grid.Column="1" Content="clear" Margin="2.5,0,0,0" Click="Clear_btn_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="2.5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="281"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="Orders_lbx" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,5" SelectionChanged="Orders_lbx_SelectionChanged" Width="254"/>
                <Button x:Name="Delete_btn" Grid.Row="1" Content="delete selected" Margin="0,10,0,0" Height="22" Grid.ColumnSpan="2" Click="Delete_btn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
