lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="Lab 6" Height="380" Width="445">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="Input_txb" Margin="5,5,5,5" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True"/>
        <TextBox Name="Output_txb" Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True"/>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="filtering | show lines where">
                        <StackPanel>
                            <Button Name="LengthAbove3_btn" Content="length >= 3" Click="LengthAbove3_btn_Click"/>
                            <Button Name="LineIsSentence_btn" Content="line is a sentence" Click="LineIsSentence_btn_Click" Margin="0,5,0,0"/>
                            <Button Name="ContainsSpecialCharacters_btn" Content="line contains special charcters" Click="ContainsSpecialCharacters_btn_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="sorting" Margin="0,5,0,0">
                        <StackPanel>
                            <Button Name="SortAsc_btn" Content="ascending" Click="SortAsc_btn_Click"/>
                            <Button Name="SortDesc_btn" Content="descending" Click="SortDesc_btn_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="transforming" Margin="0,5,0,0">
                        <StackPanel>
                            <Button Name="ToLowercase_btn" Content="to lowercase" Click="ToLowercase_btn_Click"/>
                            <Button Name="ToUppercase_btn" Content="to uppercase" Click="ToUppercase_btn_Click" Margin="0,5,0,0"/>
                            <Button Name="Replace_btn" Content="Button 3" Click="Replace_btn_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Header="checking | does the line" Margin="0,5,0,0">
                        <StackPanel>
                            <Button Name="IsLengthAbove3_btn" Content="have a length >= 3?" Click="IsLengthAbove3_btn_Click"/>
                            <Button Name="IsASentence_btn" Content="is a sentence?" Click="IsASentence_btn_Click" Margin="0,5,0,0"/>
                            <Button Name="HasSpecialCharacters_btn" Content="contain special characters?" Click="HasSpecialCharacters_btn_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="4" Header="aggregating" Margin="0,5,0,5">
                        <StackPanel>
                            <Button Name="GetFirstWord_btn" Content="get first word" Click="GetFirstWord_btn_Click"/>
                            <Button Name="GetLastWord_btn" Content="get last word" Click="GetLastWord_btn_Click" Margin="0,5,0,0"/>
                            <Button Name="CountWords_btn" Content="count words" Click="CountWords_btn_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <!--<GroupBox Grid.Row="5" Header="persons collection" Margin="0,5,0,0">
                        <StackPanel>
                            <Button Content="Button 1"/>
                            <Button Content="Button 2" Margin="0,5,0,0"/>
                            <Button Content="Button 3" Margin="0,5,0,0"/>
                            <Button Content="Button 4" Margin="0,5,0,0"/>
                            <Button Content="Button 5" Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
